<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- My CSS-->
    <link rel="stylesheet" href="style.css" />

    <title>
        My Portfolio Website
    </title>
</head>

<body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Dafa Zulfikar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#projects">Projects</a>
                    <a class="nav-link" href="#contact">Contact</a>

                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/pp1.jpg" alt="Dafa Zulfikar" width="200" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">Dafa Zulfikar</h1>
        <p class="lead">Student | Entrepreneur</p>
        <a class="btn btn-primary mb-2" href="https://instagram.com/dafazulfikar" role="button"><i class="bi bi-instagram"></i></a>
        <a class="btn btn-primary mb-2" href="https://github.com/404notsurrender" role="button"><i class="bi bi-github"></i></a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L40,133.3C80,171,160,245,240,261.3C320,277,400,235,480,197.3C560,160,640,128,720,144C800,160,880,224,960,240C1040,256,1120,224,1200,202.7C1280,181,1360,171,1400,165.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- End Jumbotron-->
    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <h2>About Me</h2>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <p>
                        Hidup itu cuma sekali, jadi ya.. nikmatin aja dulu.. :D
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        Ga ganteng, baik 50% jahat 50%. Ga percaya? sok atuh trial kenalan 30 day, tidak bertanggung jawab jika terlanjur nyaman. :P
                    </p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,128L40,133.3C80,139,160,149,240,144C320,139,400,117,480,106.7C560,96,640,96,720,117.3C800,139,880,181,960,170.7C1040,160,1120,96,1200,96C1280,96,1360,160,1400,192L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- End About-->
    <!-- Projects -->
    <section id="projects">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Projects</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/projects/ppzlfxmarket.jpg" class="card-img-top" alt="Project 1" />
                        <div class="card-body">
                            <p class="card-text">Pada tahun 2016 akhir saya memulai berbisnis panel follower/like. Zulfix Panel adalah nama dari project pertama yang saya buat, seiring berjalannya waktu, lalu pada pertengahan tahun 2017 nama Zulfix Panel berubah menjadi ZLFX
                                Media karena kami tidak hanya menjual follower/like tetapi semua kebutuhan media sosial. Akhirnya nama ketiga diganti menjadi ZLFX Market pada tahun 2019 karena kami tidak hanya menjual kebutuhan media sosial, tetapi semua
                                kebutuhan digital yang anda butuhkan seperti pulsa, token listrik, dan lain-lain hingga saat ini.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/projects/pp.png" class="card-img-top" alt="Project 2" />
                        <div class="card-body">
                            <p class="card-text">Layanan Premium berdiri pada tahun 2020, project ini adalah project kedua saya dalam berbisnis layanan premium, seperti Netflix, Spotify, VIU, Canva, dan lain-lain yang berkaitan dengan akun layanan premium. Hingga saat ini
                                project tersebut masih berjalan. Jika anda ingin bergabung bersama kami bisa tekan tombol dibawah ini.
                            </p>
                            <a class="btn btn-primary mb-2 col-7 justify-content-center ms-5" href="https://reseller.dafazul.my.id" role="button">Join</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/projects/pp2.jpg" class="card-img-top" alt="Project 3" />
                        <div class="card-body">
                            <p class="card-text">Polaris Web berdiri pada tahun 2021. Yang beranggotakan 2 programmer gabut.
                            </p>
                            <a class="btn btn-primary mb-2 col-7 justify-content-center ms-5" href="https://instagram.com/polaris_web" role="button"><i class="bi bi-instagram me-2"></i>Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L40,224C80,192,160,128,240,90.7C320,53,400,43,480,64C560,85,640,139,720,176C800,213,880,235,960,234.7C1040,235,1120,213,1200,176C1280,139,1360,85,1400,58.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    <!-- End Projects -->
    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="name" aria-describedby="name" />
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="email" />
                        </div>

                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" row="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,218.7C384,256,480,256,576,234.7C672,213,768,171,864,181.3C960,192,1056,256,1152,256C1248,256,1344,192,1392,160L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- End Contact-->
    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5">
        <p>
            Created with <i class="bi bi-heart-fill text-danger"></i> by
            <a href="https://instagram.com/dafazulfikar" class="text-white fw-bold">Dafa Zulfikar</a>
        </p>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x " crossorigin="anonymous "></script>
    </script>
</body>

</html>